{
  "name": "lisper-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lisper-wasm": "file:../wasm/pkg/",
    "next": "^10.0.5",
    "prismjs": "^1.15.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-simple-code-editor": "^0.11.0"
  }
}
